@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.form {
    background-color: white;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 15px auto;
    position: relative;
    max-width: 800px;
    max-height: 550px;
    padding: 20px 40px;
    /* top: 171px; */
    border-radius: 20px;
}

.form input,
textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px auto;
    padding: 8px;
    font-family: "poppins";
    background-color: #f3f3f3;
    border: 1px solid #ddd;
}

.form span {
    color: purple(29, 185, 237);
}

.form button {
    height: 30px;
    width: 80px;
    align-items: center;
    border: none;
    margin-top: 8px;
    background-color: #3381DA;
    color: pointer;
    border-radius: 8px;
    font-weight: 600;
}

.form button:hover {
    background-color: #c1b688;

}

.row-last {
    /* max-width: 600px; */
    text-align: center;
    align-items: center;
    padding: 20px !important;
    background-color: #3381DA;
    border-radius: 20px;
    /* width: fit-content; */
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-right: 200px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.main {
    align-items: center;
}