#testi-monial-heading {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    position: relative;
    margin: 0 0 50px 0;
    text-transform: uppercase;
    display: inline-block;
}

#testi-monial-heading::after {
    content: "";
    width: 50%;
    position: absolute;
    height: 4px;
    border-radius: 1px;
    background: #ff5555;
    left: 0;
    bottom: -20px;
}

.t-carousel {
    margin: 50px auto;
}



.t-carousel .t-carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}

.t-carousel .media {
    position: relative;
    padding: 0 0 0 20px;
    margin-left: 20px;
}

.t-carousel .media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
}

.t-carousel .testimonial {
    color: #fff;
    position: relative;
    background: #9b9b9b;
    background: #3381da;
    padding: 15px;
    margin: 20px 0 20px 20px;
}

.t-carousel .testimonial::before,
.t-carousel .testimonial::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -20px;
}

.t-carousel .testimonial::before {
    width: 20px;
    height: 20px;
    /* background: #9b9b9b; */

    box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}

.t-carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}

.t-carousel .t-carousel-item .row>div:first-child .testimonial {
    margin: 0 20px 20px 0;
}

.t-carousel .t-carousel-item .row>div:first-child .media {
    margin-left: 0;
}

.t-carousel .testimonial p {
    text-indent: 40px;
    line-height: 21px;
    margin: 0;
}

.t-carousel .testimonial p::before {
    content: "\201D";
    font-family: Arial, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}

.t-carousel .overview {
    padding: 3px 0 0 15px;
}

.t-carousel .overview .details {
    padding: 5px 0 8px;
}

.t-carousel .overview b {
    text-transform: uppercase;
    color: #ff5555;
    color: #2e74c4;
}

.t-carousel-control-prev,
.t-carousel-control-next {
    width: 30px;
    height: 30px;
    background: #666;
    text-shadow: none;
    top: 4px;
}

.t-carousel-control-prev i,
.t-carousel-control-next i {
    font-size: 16px;
}

.t-carousel-control-prev {
    left: auto;
    right: 40px;
}

.t-carousel-control-next {
    left: auto;
}

.t-carousel-indicators {
    bottom: -80px;
}

.t-carousel-indicators li,
.t-carousel-indicators li.active {
    width: 17px;
    height: 17px;
    border-radius: 0;
    margin: 1px 5px;
    box-sizing: border-box;
}

.t-carousel-indicators li {
    background: #e2e2e2;
    border: 4px solid #fff;
}

.t-carousel-indicators li.active {
    color: #fff;
    background: #ff5555;
    border: 5px double;
}

.star-rating li {
    padding: 0 2px;
}

.star-rating i {
    font-size: 14px;
    color: #ffdc12;
}

#testi-monial-heading {
    color: #1f4d83;
}