.product-container {
    /* border: 3px solid blue; */
}

.mycol {
    /* border: 2px solid red; */
    /* height: 90vh; */
}

.product-image {
    width: 100%;
    height: 100%;
}

.main-product-image:hover {
    transform: scale(1.3);
}

.left-image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-image-gallery img {
    /* margin: 10px 0; */
    cursor: pointer;
    margin-left: 5px;
}

.left-image-gallery img:hover {
    /* border: 0.5px solid #86d6f9;
    border-radius: 6px; */
    transform: scale(1.4);
    transition: all ease-in-out 0.3s;
}

.p-fade {
    color: #8787A6;
    padding-top: 20px;
}

.p-special-price {
    color: #26A541;
}

.price-para {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.price-para del {
    color: #8787A6;
}

.p-off {
    color: #26A541;
}

.p-ratings {
    background-color: #26A541;
    display: inline-block;
    color: white;
    padding: 2px 4px;
    border-radius: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.p-ratings i {
    margin-left: 5px;
}

.p-available-offers i {
    margin-right: 5px;
    color: #26A541;
}

.p-available-offers {
    font-size: 12px;
}

.p-features {
    margin: 10px 0;
    display: flex;
    gap: 30px;
    color: #26A541;
}

.flx-dir-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-choose-color {
    display: flex;
    gap: 20px;
    /* align-items: center; */
}

.p-choose-color div {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.p-choose-color div:hover {
    border: 3px solid black;
    transform: scale(1.4);
}

#white {
    background-color: wheat;
}

#blue {
    background-color: lightseagreen;
}

#red {
    background-color: red;
}

#orange {
    background-color: lightcoral;
}

#navyblue {
    background-color: navy;
}

.p-size {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.p-size div {
    border: 0.5px solid #212121;
    padding: 2px 10px;
    cursor: pointer;
}

.p-size div:hover {
    border-color: #26A541;
    transform: scale(1.3);
    transition: all ease-in-out 0.3s;
}

.p-pincode {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.p-pincode button {
    border: none;
    color: #26A541;
    border-radius: 6px;
}

.p-pincode button:hover {
    background-color: #26A541;
    color: white;
}

.p-pincode i {
    color: #26A541;
    font-size: 20px;
}

.p-buy-tocart {
    display: flex;
    gap: 20px;
    margin: 20px 0;

}

.p-buy-tocart button {
    border: none;
    padding: 4px 8px;
    background-color: #FB641B;
    color: white;
    border-radius: 6px;
}

.p-buy-tocart button:hover {
    background-color: #26A541;
    transition: all 0.3s ease-in-out;
}

.p-carousel {
    border: 2px solid red;
    height: 300px;
}

.my-img {
    height: 300px;
    width: 300px !important;
}

/* .carousel-item {
    width: 10px !important;
} */

#similar-title {
    margin: 10px 40px;
    font-size: 24px;
    font-weight: 700;
}

.p-similar-Products {
    background-color: #F8F9FA;
    padding-bottom: 20px;
}

.p-similar-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.p-similar-card-body button {
    border: none;
    padding: 2px 8px;
    color: white;
    background-color: #FB641B;
    border-radius: 6px;
}

.p-similar-card-body button:hover {
    background-color: #26A541;
    transition: all 0.3s ease-in-out;
}