footer {
    /* margin-bottom: 10px; */
    /* background-color: #ECECEC; */
    padding: 20px;
    margin-top: 50px;
}

.phone-center {
    /* border: 2px solid red; */
    text-align: center;

}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: #00B5F9;
    color: #3381DA;
    justify-content: center;
}

.fa-brands:hover {
    color: #FE4C50;
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(1.3);
}

footer p {
    margin-top: 10px;
    font-style: italic;
    font-family: cursive;
}